# busbooking

./: .env.example  .gitignore  Jenkinsfile  Jenkinsfile.dockercompose  NEXT_STEPS.md  QUICK_START.md  README.md  azure-setup.sh  deploy-vm.sh  docker-compose.yml  docker-push.sh  setup-jenkins-vm.sh
backend/: .dockerignore  API_Documentation.md  CHECK_STOPS_TABLE.sql  Directory.Packages.props  Dockerfile  EXECUTE_THESE_STOP_PROCEDURES.sql  Kanini.RouteBuddy.sln  SmartServices_Implementation_Summary.md  TOKEN_COOKIE_IMPLEMENTATION.md  VENDOR_STORED_PROCEDURES_FIXED.sql  all_query.sql  diagnose_booking_data.sql  fix_existing_booking_data.sql  fix_pending_vendors.sql  rules.txt  sp_ApplyTemplateToLayout.sql  sp_BookConnectingRoute.sql  sp_CheckUserExistsByEmail.sql  sp_CheckUserExistsByPhone.sql  sp_CheckVendorExistsByEmail.sql  sp_CheckVendorExistsById.sql  sp_ConfirmBooking.sql  sp_ExpirePendingBookings.sql  sp_FilterBusesForAdmin.sql  sp_FilterCustomersWithSummary.sql  sp_FilterVendorsForAdmin.sql  sp_FindConnectingRoutes.sql  sp_GetAllActiveRoutes.sql  sp_GetAllBookings.sql  sp_GetAllBusesForAdmin.sql  sp_GetAllCustomersWithSummary.sql  sp_GetAllRoutes.sql  sp_GetAllSeatLayoutTemplates.sql  sp_GetAllVendors.sql  sp_GetBookingDetailsForEmail.sql  sp_GetBookingForCancellation.sql  sp_GetBookingStatusSummary.sql  sp_GetBusDetailsForAdmin.sql  sp_GetBusSeatLayout.sql  sp_GetBusesByStatus.sql  (+43 more)
backend/Kanini.RouteBuddy.Api/: BookingConstants.cs  ErrorMessages.cs  Kanini.RouteBuddy.Api.csproj  Kanini.RouteBuddy.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/Kanini.RouteBuddy.Api/Controllers/: AdminBookingController.cs  AdminBusController.cs  AdminVendorController.cs  AuthController.cs  CustomerController.cs  CustomerProfileController.cs  PaymentController.cs  UserController.cs
backend/Kanini.RouteBuddy.Api/Properties/: launchSettings.json
backend/Kanini.RouteBuddy.Application/: ApplicationServiceRegistration.cs  BookingConfirmationEmail.html  ConnectingBookingConfirmationEmail.html  Kanini.RouteBuddy.Application.csproj
backend/Kanini.RouteBuddy.Application/AutoMapper/: AuthMappingProfile.cs  AutoMapperConfigurationSample.cs  BookingMappingProfile.cs  BookingProfile.cs  BusFilterProfile.cs  BusMappingProfile.cs  BusPhotoMappingProfile.cs  BusProfile.cs  ConnectingBookingProfile.cs  ConnectingRouteProfile.cs  CustomerMappingProfile.cs  CustomerProfileMappingProfile.cs  PaymentProfile.cs  PlaceAutocompleteProfile.cs  RouteMappingProfile.cs  RouteStopProfile.cs  ScheduleMappingProfile.cs  SeatLayoutProfile.cs  SmartEmailProfile.cs  StopMappingProfile.cs  UserMappingProfile.cs  UserVendorMappingProfile.cs  VendorAnalyticsMappingProfile.cs  VendorApprovalMappingProfile.cs  VendorDocumentMappingProfile.cs  VendorMappingProfile.cs  VendorScheduleMappingProfile.cs
backend/Kanini.RouteBuddy.Application/Dto/: BookingConfirmationDto.cs  BookingRequestDto.cs  BookingResponseDto.cs  BusInfoDto.cs  BusSearchFilterDto.cs  BusSearchRequestDto.cs  BusSearchResponseDto.cs  ConnectingBookingRequestDto.cs  ConnectingBookingResponseDto.cs  ConnectingRouteResponseDto.cs  ConnectingRouteSegmentDto.cs  ConnectingSearchRequestDto.cs  ConnectingSegmentBookingDto.cs  CreateSeatLayoutTemplateRequestDto.cs  CreateUserRequestDto.cs  CreateUserRequestDtoSample.cs  CustomerBookingDto.cs  CustomerProfileDto.cs  PassengerDto.cs  PaymentInitiateRequestDto.cs  PaymentInitiateResponseDto.cs  PaymentResponseDto.cs  PaymentVerifyRequestDto.cs  RouteStopDto.cs  SeatDto.cs  SeatLayoutDetailRequestDto.cs  SeatLayoutDetailResponseDto.cs  SeatLayoutRequestDto.cs  SeatLayoutResponseDto.cs  SeatLayoutTemplateListDto.cs  SeatLayoutTemplateResponseDto.cs  SmartBookingValidationDto.cs  UpdateSeatLayoutTemplateRequestDto.cs  UserResponseDto.cs  UserResponseDtoSample.cs
backend/Kanini.RouteBuddy.Application/Services/: BookingExpiryService.cs  CaptchaService.cs  ICaptchaService.cs  IPaymentService.cs  PaymentService.cs  TokenCleanupService.cs
backend/Kanini.RouteBuddy.Application/Validators/: BusPhotoValidator.cs  PasswordValidator.cs  VendorValidator.cs
backend/Kanini.RouteBuddy.Common/: Kanini.RouteBuddy.Common.csproj  MagicStrings.cs
backend/Kanini.RouteBuddy.Common/Errors/: BusMessages.cs  BusPhotoMessages.cs  CommonMessages.cs  EmailTemplates.cs  RouteMessages.cs  RouteStopMessages.cs  ScheduleMessages.cs  StopMessages.cs  SuccessMessages.cs  UserErrors.cs  VendorAnalyticsMessages.cs  VendorMessages.cs
backend/Kanini.RouteBuddy.Common/Services/: BlobService.cs  BusFileLogger.cs  BusPhotoFileLogger.cs  FileLogger.cs  FileValidationService.cs  RouteFileLogger.cs  ScheduleFileLogger.cs  StopFileLogger.cs  VendorFileLogger.cs
backend/Kanini.RouteBuddy.Common/Utility/: Error.cs  ErrorType.cs  Result.cs
backend/Kanini.RouteBuddy.Common/Validators/: PasswordValidator.cs  ValidationAttributes.cs
backend/Kanini.RouteBuddy.Data/: DataServiceRegistration.cs  Kanini.RouteBuddy.Data.csproj
backend/Kanini.RouteBuddy.Data/Configurations/: BookedSeatConfiguration.cs  BookingConfiguration.cs  BookingSegmentConfiguration.cs  BusConfiguration.cs  BusPhotoConfiguration.cs  BusScheduleConfiguration.cs  CancellationConfiguration.cs  CustomerConfiguration.cs  PaymentConfiguration.cs  RefreshTokenConfiguration.cs  RefundConfiguration.cs  ReviewConfiguration.cs  RouteConfiguration.cs  RouteStopConfiguration.cs  SeatLayoutDetailConfiguration.cs  SeatLayoutTemplateConfiguration.cs  StopConfiguration.cs  UserConfiguration.cs  VendorConfiguration.cs  VendorDocumentConfiguration.cs
backend/Kanini.RouteBuddy.Data/DatabaseContext/: RouteBuddyDatabaseContext.cs
backend/Kanini.RouteBuddy.Data/Infrastructure/: AdoDbReader.cs  IDbReader.cs
backend/Kanini.RouteBuddy.Data/Migrations/: 20251030121904_InitialCreate.Designer.cs  20251030121904_InitialCreate.cs  (+5 more)
backend/Kanini.RouteBuddy.Database/: Kanini.RouteBuddy.Database.sqlproj
backend/Kanini.RouteBuddy.Domain/: Kanini.RouteBuddy.Domain.csproj
backend/Kanini.RouteBuddy.UnitTests/: Kanini.RouteBuddy.UnitTests.csproj
(+309 files in other folders)
