<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="BCrypt.Net-Next" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kanini.RouteBuddy.Common\Kanini.RouteBuddy.Common.csproj" />
    <ProjectReference Include="..\Kanini.RouteBuddy.Domain\Kanini.RouteBuddy.Domain.csproj" />
  </ItemGroup>

</Project>
